<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Funcion constructora</title>
    </head>
    <body>        
    </body>
    <script>

        function Usuario(nombre="", apellido="", libros=[], mascotas=[]){
            this.nombre = nombre;
            this.apellido = apellido;
            this.libros = libros;
            this.mascotas = mascotas;
        }

        Usuario.prototype.getFullName = function(){ 
            return `${this.nombre} ${this.apellido}`; 
        };

        Usuario.prototype.addMascota =  function(nuevaMascota){
            this.mascotas.push(nuevaMascota);
        };

        Usuario.prototype.getMascotas = function(){
            return this.mascotas.length;
        }

        Usuario.prototype.addBook = function(nuevoLibro){
            this.libros.push(nuevoLibro);
        }

        Usuario.prototype.getBooks = function(){
            return this.libros.map(e => e.nombre);
        }

        function main(){
            const usuario1 = new Usuario("nombre1", "apellido1", [
                    {nombre : "libro", autor : "autor1"},
                    {nombre : "otro libro", autor : "autor2"},
                    {nombre : "otro libro mas", autor : "autor3"}
                ],
                ["toby", "body", "negrito"]
            );

            console.log(`Nombre completo: ${usuario1.getFullName()}`);
            usuario1.addMascota("nueva mascota");
            console.log(`cantidad de mascotas: ${usuario1.getMascotas()}`);
            usuario1.addBook({nombre : "nuevo libro", autor : "nuevo autor"});
            console.log(usuario1.getBooks());
        }
        
        main();
    </script>
</html>    